# notification-kafka-test-2026

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
component/app/api-notification/: build.gradle
component/app/api-notification/src/main/java/com/notification/: ApiNotificationApplication.java
component/app/api-notification/src/main/resources/: application.yaml
component/module/auth/: README.md  build.gradle
component/module/auth/src/main/java/com/notification/auth/config/: SecurityConfig.java
component/module/auth/src/main/java/com/notification/auth/controller/: AuthController.java
component/module/auth/src/main/java/com/notification/auth/controller/advice/: AuthControllerAdvice.java
component/module/auth/src/main/java/com/notification/auth/dto/: ErrorDTO.java  LoginRequestDTO.java  TokenResponseDTO.java  TokenValidateRequestDTO.java  TokenValidateResponseDTO.java  UserMeDTO.java
component/module/auth/src/main/java/com/notification/auth/exception/: BadCredentialsException.java
component/module/auth/src/main/java/com/notification/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
component/module/auth/src/main/java/com/notification/auth/service/: AuthService.java
component/module/auth/src/main/java/com/notification/auth/service/impl/: AuthServiceImpl.java
component/module/auth/src/test/java/com/notification/auth/controller/: AuthControllerTest.java
component/module/auth/src/test/java/com/notification/auth/service/: AuthServiceTest.java
component/module/consumer/: README.md  build.gradle
component/module/consumer/src/main/java/com/notification/consumer/config/: ConsumerRetryConfig.java
component/module/consumer/src/main/java/com/notification/consumer/dlq/: DeadLetterQueueDlq.java
component/module/consumer/src/main/java/com/notification/consumer/dlq/impl/: KafkaDeadLetterQueueDlq.java
component/module/consumer/src/main/java/com/notification/consumer/listener/: KafkaNotificationConsumerListener.java
component/module/consumer/src/main/java/com/notification/consumer/model/: NotificationMessage.java
component/module/consumer/src/main/java/com/notification/consumer/retry/: RetryExecutor.java  RetryPolicy.java  RetryProperties.java
component/module/consumer/src/main/java/com/notification/consumer/service/: NotificationConsumerService.java
component/module/consumer/src/main/java/com/notification/consumer/service/impl/: NotificationConsumerServiceImpl.java
component/module/consumer/src/test/java/com/notification/consumer/dlq/: KafkaDeadLetterQueueDlqTest.java
component/module/consumer/src/test/java/com/notification/consumer/listener/: KafkaNotificationConsumerListenerTest.java
component/module/consumer/src/test/java/com/notification/consumer/retry/: RetryExecutorTest.java
component/module/consumer/src/test/java/com/notification/consumer/service/: NotificationConsumerServiceTest.java
component/module/publisher/: README.md  build.gradle
component/module/publisher/src/main/java/com/notification/publisher/adapter/: NotificationPublisherAdapter.java
component/module/publisher/src/main/java/com/notification/publisher/adapter/impl/: KafkaNotificationPublisherAdapterImpl.java
component/module/publisher/src/main/java/com/notification/publisher/controller/: NotificationPublisherController.java
component/module/publisher/src/main/java/com/notification/publisher/dto/: EmailNotificationRequestDTO.java  PublishAcceptedResponseDTO.java
component/module/publisher/src/main/java/com/notification/publisher/model/: NotificationMessage.java
component/module/publisher/src/main/java/com/notification/publisher/service/: NotificationPublisherService.java
component/module/publisher/src/main/java/com/notification/publisher/service/impl/: NotificationPublisherServiceImpl.java
component/module/publisher/src/test/java/com/notification/publisher/adapter/: KafkaNotificationPublisherAdapterImplTest.java
component/module/publisher/src/test/java/com/notification/publisher/controller/: NotificationPublisherControllerTest.java
component/module/publisher/src/test/java/com/notification/publisher/service/: NotificationPublisherServiceTest.java
